# [focused window]
# interval=persist
# command=xtitle -s -t 50 | cat

[Weather]
command=~/bin/rsdarksky --api eb0bc7ab4f02dfbb93f361282c8085af --latitude 33.941890 --longitude -84.212180
interval=3600
color=#c9c9ff
#border=#535353

[audio]
label=
interval=once
#color in shell script
command=~/.config/i3/scripts/audio1.sh

[memory]
label=  
separator=true
interval=5
command=./i3blocks-contrib/memory/memory
color=#dfe3ee

[disk]
label=  
command=./i3blocks-contrib/disk/disk
interval=30
separator=true
color=#d9534f

[cpprintfu_usage]
label=  
command=./i3blocks-contrib/cpu_usage/cpu_usage
interval=5
min_width=60
separator=true
color=#00ff7f
align=center

[temperature]
label= 
interval=10
command=./i3blocks-contrib/temperature/temperature
separator=true
color=#fe8019

[battery]
interval=30
separator=true
label=⚡
command=./i3blocks-contrib/battery/battery

[time]
command= date '+%d/%m/%Y %l:%M'
label=  
interval=15
separator=true

[menu]
interval=once
command=~/Dev/shell-scripts/menu.sh &
separator=true

[shutdown]
interval=once
command=~/Dev/shell-scripts/shutdown1.sh &
separator=false

