#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

[focused window]
interval=persist
command=xtitle -s -t 50

[Weather]
command=rsdarksky --api eb0bc7ab4f02dfbb93f361282c8085af --latitude 33.941890 --longitude -84.212180
interval=3600
color=#c9c9ff
#border=#535353

[audio]
label=
interval=once
#color in shell script
command=~/.config/i3/scripts/audio1.sh

[memory]
label=
separator=true
interval=1
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[memory]
label=
instance=/usr/swap
separator=true
interval=10
color=#7ea1a5

[disk]
label=
command=/usr/lib/i3blocks/disk
#instance=/
interval=30
separator=true
color=#d9534f

[cpprintfu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=3
min_width=60
separator=true
color=#00ff7f
align=center

[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
separator=true
color=#fe8019

[battery]
interval=30
separator=true
label=⚡
command=/usr/lib/i3blocks/battery

[iface]
label=
instance=wlp3s0
color=#689d6a
interval=15
command=/usr/lib/i3blocks/wifi
separator=true
color=#689d6a

#[bandwidth]
#label=
#command=/home/zach/.config/i3/scripts/network.sh
#instance=wlan0
#interval=10
#color=#83d0c9

[time]
command= date '+%d/%m/%Y %l:%M'
label=
interval=1
separator=true

[shutdown]
label=
interval=once
command=/home/zach/Dev/shell-scripts/shutdown1.sh &
