// vim:ft=json

{
  "layer": "bottom",
  "position": "top",

  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3"
  ],
  "modules-right": [
    "custom/weather",
    "pulseaudio",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "tray",
    "custom/shutdown"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "format": "{name}",
    "disable-scroll-wraparound": true,
    "enable-bar-scroll": true,
    "smooth-scrolling-threshold": 1
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%Y/%m/%d}",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "~/.cargo/bin/rsdarksky --api eb0bc7ab4f02dfbb93f361282c8085af --latitude=33.941890 --longitude=-84.212180",
    "interval": 3600,
    "format": "{}"
  },
  "pulseaudio": {
    "format": "<span color='#b76389'>{icon}</span> {volume:2}%",
    "format-bluetooth": "<span color='#b76389'>{icon}</span>  {volume}%",
    "format-muted": "<span color='#fb4934'> MUTE</span>",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click-right": "pamixer -t",
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "states": {
      "good": 0,
      "critical": 93
    },
    "format": "<span color='#fe8019'></span> {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "interval": 5,
    "format": "<span color='#8ec07c'></span> {usage:2}%"
  },
  "temperature": {
    "format": "<span color='#fb4924'>{icon}</span> {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#f2b80c'> {capacity}%</span>",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "disk": {
    "interval": 300,
    "format": " {used}/{total}",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  },
  "custom/shutdown": {
    "interval": "once",
    "format": "⏻" ,
    "on-click": "~/Dev/shell-scripts/bin/shutdown.sh"
  }
}

