# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

font_size 15
force_ltr no

cursor #ebdbb2
cursor_shape block
cursor_blink_interval      0.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_color #fb4934
url_style single
open_url_with xdg-open
 
copy_on_select no
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no

enabled_layouts *

window_padding_width 0.0
window_margin_width 0
hide_window_decorations yes

background_opacity         1.0
dynamic_background_opacity no

dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

selection_foreground #282828
selection_background #ebdbb2

#: The foreground and background for text selected with the mouse

# colors

# hard contrast: background #1d2021
# soft contrast: background #32302f
background #282828
foreground #ebdbb2

# dark0 + gray
color0 #282828
color8 #928374

# neutral_red + bright_red
# color1 #cc241d
color1 #fb4934
color9 #fb4934

# neutral_green + bright_green
color2  #98971a
color10 #b8bb26

# neutral_yellow +ebdbb2
# color3  #d79921
color3  #fabd2f
color11 #fabd2f

# neutral_blue + bright_blue
color4  #458588
color12 #83a598

# neutral_purple + bright_purple
color5  #b16286
color13 #d3869b

# neutral_aqua + faded_aqua
color6  #689d6a
color14 #8ec07c

# light4 + light1
color7  #a89984
color15 #ebdbb2

shell .

editor .

close_on_child_death no

allow_remote_control no

startup_session none

clipboard_control write-clipboard write-primary

term xterm-kitty

wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0
