[pull]
  rebase = false
[user]
  email = zacharyachurchill@gmail.com
  name = Zachary Churchill
[init]
  defaultBranch = main
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse

[alias]
  nix = !nix-prefetch-git \"file://$(git rev-parse --show-toplevel)\" --rev \"$(git rev-parse HEAD)\" 2>&1 | grep 'sha256\\|rev\"' | sed 's/\"rev\"/tag/g' | sed 's/\"sha256\"/--sha256/g' | sed 's/[,\"]//g'
[gpg]
  program = gpg2
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
[filter "gitignore"]
  clean = "sed '/.*#gitignore\\s*$/d'"
  smudge = cat
