backend = "xr_glx_hybrid";
fading = false;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;
glx-no-stencil = true;
paint-on-overlay = true;
refresh-rate = 0;
shadow = false;
sw-opti = false;
unredir-if-possible = false;
vsync = "opengl-swc";
vsync-use-glfinish = true;
