# vi: set ft=bash :
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
PATH=/home/zach/bin:/home/zach/.local/share/bin:/home/zach/.local/bin:/home/zach/.ghcup/bin:/home/zach/.cabal/bin:/home/zach/.cargo/bin:/home/zach/.luarocks/bin:$PATH
EDITOR=nvim
XDG_CURRENT_DESKTOP=sway
