# Global Property
title-text: ""
desktop-color: "#282828"
terminal-font: "DejaVu Sans Regular 32"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "DejaVu Sans Regular 32"
  item_color = "#ebdbb2"
  selected_item_color = "#ffffff"
  item_height = 48
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ebdbb2"
  font = "DejaVu Sans Regular 32"
}
